---
- name: Install pipewire stuff
  package:
    name: pipewire,pipewire-pulseaudio,pipewire-utils,pipewire-alsa
- name: Install pulseaudio control software
  package:
    name:
      - pavucontrol
      - pulseaudio-utils
